<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ethical-hacking</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		html{
			scroll-behavior: smooth;
		}
		body{
			background-image: url(images/k.jpg) ;
			background-repeat: no-repeat;
			width: 100%;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
		nav{
			background: #24292E;
		}
		#brand{
			font-family: 'El Messiri', sans-serif;
			font-weight: 600;
			font-size: 25px;
			color: white;
		}
		.nav-link{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: white;
		}
		#body-box{
			width: 100%;
			height: 92vh;
			background-image: url(images/o.jpg);
			background-size: cover;
			background-position: center;
			box-sizing: border-box;
			margin-top: 75px;
		}
		.logo-box{
			box-sizing: border-box;
			width: 100%;
			height: 92vh;
			background-color: rgba(0, 0, 0, 0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 75px;
		}
		.logo-box:hover{
			background-color: rgba(0, 0, 0, 0.1);
		}
		#body-box #logo-text{
			width: 100%;
			height: auto;
			display: flex;
			justify-content:center;
			align-items: center;
		}
		#body-box h1{
			float: left;
			font-size: 60px;
			font-family: 'El Messiri', sans-serif;
		}

		.animate__animated.animate__slideInLeft,.animate__animated.animate__slideInRight,.animate__animated.animate__slideInUp {
 			--animate-duration: 2s;
		}
		#f_icon,#i_icon,#t_icon{
			font-size: 50px;
			padding-right: 10px;
			padding-top: 10px;
			color: white;
		}
		#f_icon:hover{
			color: blue;
		}
		#t_icon:hover{
			color: blue;
		}
		#i_icon:hover{
			color: red;
		}
		a.nav-link:hover{
			color: red;
		}
		a.nav-link.active{
			background-color: red;
			color: white;
		}
		@media(max-width: 769px){
			body{
				box-sizing: border-box;
				height: 100vh;
				background-image: url(images/k.jpg) ;
				background-repeat: no-repeat;
				width: 100%;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			.logo-box{
				height: 88vh;
			}
			#body-box{
				height: 88vh;
				
			}
			#body-box h1{
				font-size: 45px;
			}
			
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">
	<nav class="navbar navbar-expand-md fixed-top p-3">
		<div class="container">
			<a href="#" class="navbar-brand" id="brand">Ethical Hacking</a>
			<span class="navbar-toggler text-white" data-toggle="collapse" data-target="#menu" id="menu-icon">&#9776;</span>
			<div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                	<li class="nav-items"><a href="#" class="nav-link active">Home</a></li>
                	<li class="nav-items"><a href="#h-devices" class="nav-link ">Hacking-devices</a></li>
                	<li class="nav-items"><a href="#h-news" class="nav-link ">Hacking-News</a></li>
                	<li class="nav-items"><a href="#h-tutorial" class="nav-link ">Hacking-tutorial</a></li>
                	<li class="nav-items"><a href="#tips-tricks" class="nav-link ">Tips & Tricks</a></li>
                	<li class="nav-items"><a href="#contact" class="nav-link ">Contact Us</a></li>
                </ul>
			</div>
		</div>
	</nav>
	<div class="contaoner-fluid" id="body-box">
		<div class="logo-box">
			<div id="logo-text"> 	
				<h1 class="text-center text-white wow animate__animated animate__slideInRight" style="margin-bottom: 50px;">Ethical</h1>
		   	 	<h1 class="text-center line wow animate__animated animate__slideInUp" style="width: 8px;height: 120px;background-color: white; margin: 0px 5px; border-radius: 10px;"></h1>
				<h1 class="text-center text-white wow animate__animated animate__slideInLeft" style="margin-top: 50px;">Hacking</h1>
		    </div>
		</div>
	</div>

	<div class="container" style="background-color: rgba(0, 0, 0, 0.3);"><!--Section body coationg[----------------------------------------------------------->
		<div class="jumbotron m-0" id="h-devices" style="background: inherit;"> <!-- hacking-devices coadig -->
			<h2 class="text-center text-white">Hacking-Devices</h2>
		</div>

		<div class="jumbotron m-0" id="h-news" style="background: inherit;"><!-- hacking-News coadig -->
			<h2 class="text-center text-white">Hacking-News</h2>
		</div>

		<div class="jumbotron m-0" id="h-tutorial" style="background: inherit;"><!-- hacking-Tutorial coadig -->
			<h2 class="text-center text-white">Hacking-Tutorials</h2>
		</div>

		<div class="jumbotron m-0" id="tips-tricks" style="background: inherit;"><!-- hacking-tips&tricks coadig -->
			<h2 class="text-center text-white">Tips & Tricks</h2>
		</div>
	</div>
	<div class="jumbotron m-0 text-white pb-4" style="border-radius: 0; background-color: rgba(0, 0, 0, 0.7);" id="contact">
		<h1 class="text-center pb-4">Contact Us</h1>
			<div class="row">
				<div class="col-md-4 p-4">
					<form>
						<div class="form-group">
							<label for="username">Enter Your Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label for="number">Enter Phone No.</label>
							<input type="number" class="form-control">
						</div>
						<div class="form-group">
							<label for="email">Enter Your Email</label>
							<input type="email" class="form-control">
						</div>
						<button type="submit" class="btn btn-primary">Send Us !</button>
					</form>
				</div>

				<div class="col-md-4 p-4">
					<h4>Address</h4>
					<address>Haldibari-3,(Jhapa),Dhaduwa</address>

					<h4>Mobile No.</h4>
					<address>+977 9814941551, 9824090024</address><!--input your mobile number in address tag here-->

					<h4>Email Id</h4>
					<address>ourhaldibari@gmail.com</address><!--for your Email id-->

				</div>

				<div class="col-md-4">
					<h4>Follow Us On</h4>
						<a href="https://m.facebook.com/Our-Haldibari-104772601811596/"><i class="fab fa-facebook" id="f_icon"></i></a>
						<i class="fab fa-instagram" id="i_icon"></i>
						<i class="fab fa-twitter" id="t_icon"></i>
				</div>
			</div>
			<hr style="border: 1px solid red;">
			<p class="text-center text-danger mt-4">Ethical Hacking Blogs Pvt.Ltd </p>
	</div>

	<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>